# GoCdEmailNotificationPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/soti/go/plugin/notification/email/: Constants.java  EmailNotificationPlugin.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/net/soti/go/plugin/notification/email/executors/: Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  PipelineStageNameField.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/net/soti/go/plugin/notification/email/model/: ChangedMaterial.java  MaterialType.java  PipelineHistory.java  PipelineMaterial.java  PipelineRevision.java  SearchFilterTypes.java  Whitelist.java
src/main/java/net/soti/go/plugin/notification/email/model/gocd/: BuildCause.java  ExecutionResultType.java  Material.java  MaterialRevision.java  Modification.java  Pipeline.java  Stage.java  StageResultType.java
src/main/java/net/soti/go/plugin/notification/email/model/gocd/plugin/: BuildCause.java  Job.java  JobStateType.java  Material.java  MaterialType.java  Modification.java  PluginBuildCause.java  PluginMaterial.java  PluginModification.java  PluginPipeline.java  PluginStage.java  ResultType.java  SimplePipeline.java  SimpleStage.java  StageStateType.java
src/main/java/net/soti/go/plugin/notification/email/model/gocd/plugin/configuration/: GitConfig.java  PackageConfig.java  PipelineConfig.java  TfsConfig.java
src/main/java/net/soti/go/plugin/notification/email/requests/: StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/net/soti/go/plugin/notification/email/utils/: GoCdClient.java  HttpResult.java  LdapManager.java  SmtpMailSender.java  Util.java
src/main/resources/: mail_body_template.html  plugin-settings.template.html
src/test/java/net/soti/go/plugin/notification/email/: PluginSettingsTest.java
src/test/java/net/soti/go/plugin/notification/email/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  PluginStageStatusRequestExecutorTest.java  SimpleStageStatusRequestExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/net/soti/go/plugin/notification/email/model/: PluginPipelineHistoryTest.java  SimplePipelineHistoryTest.java
src/test/java/net/soti/go/plugin/notification/email/requests/: PluginStageStatusRequestTest.java  SimpleStageStatusRequestTest.java  StageStatusRequestTest.java  ValidatePluginSettingsTest.java
